# TaskTimer

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/spcreations/activitytimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spcreations/activitytimer/: ActivityAdapter.java  AddSubTasksActivity.java  AddTasksActivity.java  SplashScreenActivity.java  StartActivity.java  SubTaskAdapter.java  TaskAdapter.java  TaskListActivity.java
app/src/main/java/com/spcreations/activitytimer/data/: Activities.java  TaskContract.java  TaskDBHelper.java  TaskProvider.java
app/src/main/res/drawable/: customprogressbar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_sub_tasks.xml  activity_add_tasks.xml  activity_items.xml  activity_splash_screen.xml  activity_start.xml  activity_task_list.xml  list_items.xml  subtask_list_item.xml
app/src/main/res/menu/: add_tasks.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spcreations/activitytimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
