<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/activityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/tname"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>


        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_below="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Edit"
                android:textAlignment="center"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/ic_edit_small"/>


            <Button
                android:id="@+id/btn_run"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Start"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:drawableRight="@drawable/ic_play_small"/>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>