<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.spcreations.activitytimer.AddTasksActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp"
        android:id="@+id/TasksRLayout">



        <LinearLayout
            android:id="@+id/TasksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edit_taskname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Name">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TasksLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/TasksLayout"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SubActivity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold">

            </TextView>

            <!-- Subtask yes/no drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_values"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/TasksLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/TasksLayout1"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Timer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edit_tasktimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="In Minutes">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/TasksLayout2">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Save the activity by clicking ✓ in the tool bar."
                android:layout_gravity="center"
                android:textSize="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskLayout3"
            android:layout_marginTop="8dp"
            android:id="@+id/LayoutSubTaskList"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_subtasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Subactivities :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/total_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Total Timer :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />



            <ListView
                android:id="@+id/subtasklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

            </ListView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_subactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Add Subactivity"
            android:src="@drawable/ic_add_task"/>


    </RelativeLayout>



</LinearLayout>